age = int(input('Введите год вашего рождения: '))

if age <= 2005:
    print("Да, вы можете получить водительские права категории 'B'")
elif age - 2005 == 1:
    print(f'Вы можете получить права через {age - 2005} год')
elif age - 2005 < 5:
    print(f'Вы можете получить права через {age - 2005} года')
else:
    print(f'Вы можете получить права через {age - 2005} лет')