ing_1 = input("Введите первый ингредиент: ")
ing_2 = input("Введите второй ингредиент: ")

if ing_1 == 'сгущенка' and ing_2 == 'сливочное масло' or ing_2 == 'сгущенка' and ing_1 == 'сливочное масло':
    print('Вам надо приготовить масляный крем со сгущёнкой')
elif ing_1 == 'творог' and ing_2 == 'сливочное масло' or ing_2 == 'творог' and ing_1 == 'сливочное масло':
    print('Вам надо приготовить творожно-масляный крем')
elif ing_1 == 'сметана' and ing_2 == 'сливочное масло' or ing_2 == 'сметана' and ing_1 == 'сливочное масло':
    print('Вам надо приготовить сметанный заварной крем')
elif ing_1 == 'сливки' and ing_2 == 'йогурт' or ing_2 == 'сливки' and ing_1 == 'йогурт':
    print('Вам надо приготовить йогуртовый крем')
elif ing_1 == 'яичный белок' and ing_2 == 'сахар' or ing_2 == 'яичный белок' and ing_1 == 'сахар':
    print('Вам надо приготовить белковый крем')