a = 8

if a:

    print(a)                   # 8. Условие выполнится, так как переменная a не равняется нулю, значит есть сигнал, соотвественно значение True

 

a = 7

if a % 2:

    print(a % 2)               # 1. Остаток от деления 1, это уже истина

 

a = 6

if a % 2 == 0:

    print(a % 2 == 0)          # True. а делится без остатка равно 0, условие верно, значит истина

 

a = 5

if a * a == a ** 2:

    print(a * a == a ** 2)     # Ничего не исполнится. а * а = 25, а * 2 = 10, 25 не равно 10

 

a = 4

if not a % 2:

    print(not a % 2)           # True. a % 2 = 0, значит False. not False = True

 

a = True

b = 1

if a - b == 0:

    print(a - b == 0)          # True. a - b = 0, 0 == 0 это True

 

a = 'False'

if a:

    print(a)                   # False. Переменная а дает значение истина, так как "False" записана как строка

 

a = ' '

if a:

    print(a)                   # Ничего не отобразится в терминале, то есть пробел. Ххотя код сработает

 

a = 'xyz'

b = True + True

if a * b == 'xyz':

    print(a)                   # Условие не выполнится, так как b = 2, a * b = 'xyzxyz', что не равно с 'xyz'